<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
      * {box-sizing:border-box}

      body {
        margin: 0;
      }

      .fa-1 {
        font-size: 5vh;
      }

      .navbar{
        background-color: #212529;
      }

      #brand-icon{
        float: left;
      }

      #brand-name h4{
        display: inline;
      }

      .topnav {
        overflow: hidden;
        background-color: #a1a3f6;
      }

      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 4px 6px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: white;
        color: black;
      }

      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }

      .container{
        padding-left: 15vh;
        padding-right: 15vh;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        display: none;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        display: none;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      @media screen and (max-width: 300px) {
        .services .column {
          width: 100%;
        }
      }

      #products{
        font-size: 10vh;
        padding-left: 15px;
        margin: 5px;
      }

      .products{
        background-color: #cdcfcd;
        padding-left: 10vh;
        padding-right: 10vh;
      }

      #services{
        font-size: 10vh;
        padding-left: 15px;
        margin: 5px;
      }

      .services{
        padding-left: 10vh;
        padding-right: 10vh;
      }

      .fa-4 {
        font-size: 10vh;
      }

      p {
        margin-top: 0;
        margin-bottom: 1vh;
        line-height: 3vh;
      }

      .footer{
        background-color: #a7d8de;
      }

      .footer-row .column{
        width: 40%;
      }

      .footer-about h4,a {
        text-decoration: none;
        color: #3c3936;
      }

      .footer-about ul,li {
        text-decoration: none;
        list-style: none;
        padding-top: 1vm;
        padding-bottom: 1vm;
      }

      #linkedin {
        text-decoration: none;
        height: 30px;
        width: 30px;
        color: black;
        font-size: 12px;
        line-height: 28px;
        border: 1px solid;
        border-radius: 50%;
        background-color: white;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="topnav">
        <a class="brand" href="index.html">
          <div id="brand-icon">
            <i class="fa fa-home fa-1" aria-hidden="true"></i>
          </div>
          <div id="brand-name"><h4>Home Page</h4></div>
        </a>
        <div class="navbar-items">
        <a class="active" href="#home"><i class="fa fa-shopping-cart"></i></a>
        <a href="#about"><i class="fa fa-commenting" aria-hidden="true"></i></a>
        </div>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="undraw_product_tour_re_8bai.png" style="width:100%; height: 80%;">
          <div class="text">Product Tour</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="undraw_task_list_6x9d.png" style="width:100%; height: 80%;">
          <div class="text">Task List</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="undraw_factory_dy0a.png" style="width:100%; height: 80%;">
          <div class="text">Products Formed</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>

      <div id="products">Products</div>
      <div class="products">
        <div class="row">  
          <div class="column">
            <img src="Productivity_Line.png" alt="Productivity Line" style="width:100%">
          </div>
          
          <div class="column">
            <img src="Education_Line.png" alt="Education Line" style="width:100%">
          </div>
          
          <div class="column">
            <img src="Content management_Line.png" alt="Content management Line" style="width:100%">
          </div>
          
          <div class="column">
            <img src="Team Management_Line.png" alt="Team Management Line" style="width:100%">
          </div>
        </div>
      </div>
      
      <div id="services">Services</div>
      <div class="services">
        <div class="row">  
          <div class="column">
            <img src="undraw_Mobile_payments_re_7udl.png" alt="Mobile Payments" style="width:100%">
          </div>
          
          <div class="column">
            <img src="undraw_Chat_bot_re_e2gj.png" alt="Chat Bot" style="width:100%">
          </div>
          
          <div class="column">
            <img src="undraw_online_stats_0g94.png" alt="Online stats" style="width:100%">
          </div>
          
          <div class="column">
            <img src="undraw_Location_tracking_re_n3ok.png" alt="Location Tracking" style="width:100%">
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="row footer-row">
            <div class="column">
              <br><br><br><br>
              <i class="fa fa-home fa-4" aria-hidden="true"></i>
              <div class="footer-home">
                <p>Home Page</p>
              </div>
            </div>
            <div class="column">
              <div class="footer-about">
                <h4>About Section</h4>
                <ul>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
                <div id="linkedin">
                  <a href="https://www.linkedin.com/in/khushpreet-singh-b57357256/">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script type="text/javascript">
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>
